---
componentName: parabola

strings:
  productName:         Parabola GNU/Linux-Libre
  shortProductName:    Parabola
  version:             2017-09
  shortVersion:        2017-09
  versionedName:       Parabola
  shortVersionedName:  Parabola
  productUrl:          http://www.parabola.nu/
  supportUrl:          http://webchat.freenode.net?channels=parabola
  knownIssuesUrl:      http://labs.parabola.nu/

images:
  productLogo:    "Parabola_logo,_GNU_and_Bola.svg.png"
  productIcon:    "parabolaicon.png"
  productWelcome: "languages.png"
  productBanner:  "parabola-calamares-banner-dark.png"

slideshow: "show.qml"

style:
  sidebarBackground: "#202020"
  sidebarText:       "#FFFFFF"
  sidebarTextSelect: "#8888FF"
