---
componentName: parabola

strings:
  productName:         Parabola GNU/Linux-Libre
  shortProductName:    Parabola
  version:             2017-06
  shortVersion:        2017-06
  versionedName:       Parabola GNU/Linux-Libre
  shortVersionedName:  Parabola

images:
  productLogo:    "parabolaicon.png"
  productIcon:    "Parabola_logo,_GNU_and_Bola.svg.png"
  productWelcome: "languages.png"

slideshow: "show.qml"

style:
  sidebarBackground: "#202020"
  sidebarText:       "#FFFFFF"
  sidebarTextSelect: "#8888FF"
