---
applications:
  - "abiword"
  - "epdfview"
  - "icedove"
  - "iceweasel"
  - "linphone"
  - "leafpad"
  - "octopi"
  - "octopi-cachecleaner"
  - "octopi-notifier"
  - "octopi-repoeditor"
  - "pidgin"
  - "qtox"
  - "ring-client-gnome"
  - "smplayer"
  - "xarchiver"

multimedia:
  - "alsa-utils"
  - "gst-libav"
  - "gst-plugins-good"
  - "pulseaudio-alsa"

network:
  - "ath9k-htc-firmware"

themes:
  - "grub2-theme-gnuaxiom"

utilities:
  - "bash-completion"
  - "dmidecode"
  - "knotifications" # (octopi-notifier)
  - "p7zip"
  - "sudo"
  - "unar"
  - "unzip"
  - "zenity"
  - "zip"

xserver:
  - "ttf-dejavu"
  - "xorg"
  - "xorg-drivers"
  - "xf86-video-sisusb"
  - "xorg-xinit"

mate:
  # desktop
  - "lightdm-gtk-greeter-settings"
  - "mate"
  - "mate-extra"
  - "volumeicon"
  # network:
  - "networkmanager"
  - "network-manager-applet"
  # applications:
  - "galculator-gtk2"
  - "gnome-keyring"
  - "gnumeric"
  - "gparted"
  - "gpicview"
