---
### GUI Common ###

applications:
  - "abiword"
  - "gnumeric"
  - "icedove"
  - "iceweasel"
  - "leafpad"
  - "octopi"
  - "octopi-cachecleaner"
  - "octopi-notifier"
  - "octopi-repoeditor"
  - "pidgin"
  - "qtox"
  - "ring"
  - "smplayer"

multimedia:
  - "alsa-utils"
  - "gst-libav"
  - "gst-plugins-good"
  - "pulseaudio-alsa"

network:
  - "network-manager-applet"

look-and-feel:
  - "parabola-laf"
  - "xdg-user-dirs"

utilities:
  - "dmidecode"
  - "gnome-keyring"
  - "gparted"
  - "gvfs"
  - "gxmessage"
  - "wbar"

x-server:
  - "ttf-dejavu"
  - "xorg"
  - "xorg-drivers"
  - "xf86-input-elographics"
  - "xf86-input-wacom"
  - "xf86-video-sisusb"
  - "xorg-xinit"


### Init System ###

openrc:
  - "gvfs-mtp"
  - "gvfs-gphoto2"
  - "networkmanager-elogind"
  - "openrc-desktop"
  - "polkit-elogind"

systemd: []


### Desktop Environment ###

mate:
  - "lightdm-gtk-greeter-settings"
  - "mate"
  - "mate-extra"
  - "volumeicon"

lxde:
  - "epdfview"
  - "galculator"
  - "gksu"
  - "gnome-screenshot"
  - "lxde-gtk3"
  - "obconf"
  - "xarchiver"
  - "xscreensaver"
