---
applications:
  - "abiword"
  - "gnumeric"
  - "gparted"
  - "icedove"
  - "iceweasel"
  - "leafpad"
  - "octopi"
  - "octopi-cachecleaner"
  - "octopi-notifier"
  - "octopi-repoeditor"
  - "pidgin"
  - "qtox"
  - "ring-client-gnome"
  - "smplayer"

multimedia:
  - "alsa-utils"
  - "gst-libav"
  - "gst-plugins-good"
  - "pulseaudio-alsa"

network:
  - "gnome-keyring"
  - "network-manager-applet"

themes:
  - "grub2-theme-gnuaxiom"

utilities:
  - "bash-completion"
  - "dmidecode"
  - "p7zip"
  - "sudo"
  - "unar"
  - "unzip"
  - "zenity"
  - "zip"

x-server:
  - "ttf-dejavu"
  - "xorg"
  - "xorg-drivers"
  - "xf86-video-sisusb"
  - "xorg-xinit"

mate:
  - "galculator-gtk2"
  - "gpicview"
  - "lightdm-gtk-greeter-settings"
  - "mate"
  - "mate-extra"
  - "network-manager-applet"
  - "volumeicon"
  - "xarchiver"

lxde:
  - "epdfview"
  - "galculator-gtk2"
  - "gksu"
  - "gnome-screenshot"
  - "lxde"
  - "obconf"
  - "xarchiver"
  - "xscreensaver"

openrc:
  - "gvfs-mtp"
  - "gvfs-gphoto2"
  - "networkmanager-elogind"
  - "openrc-desktop"
  - "polkit-elogind"

systemd:
