---
base:
  - "base"

bootloader:
  - "grub"

kernel:
  - "linux-libre"

openrc:
  - "gpm-openrc"
  - "haveged-openrc"
  - "hdparm-openrc"
  - "networkmanager-openrc"
  - "ntp-openrc"
  - "openssh-openrc"
  - "openvpn-openrc"
  - "rsync-openrc"
  - "wpa_supplicant-openrc"

systemd:
  - "gpm"
  - "haveged"
  - "hdparm"
  - "networkmanager"
  - "ntp"
  - "openssh"
  - "openvpn"
  - "rsync"
  - "wpa_supplicant"
