---
### Common ###

bootloader:
  - "grub"
  - "mkinitcpio-openswap"

kernel:
  - "linux-libre"


### Init System ###

openrc:
  - "base-openrc"
  - "gpm-openrc"
  - "haveged-openrc"
  - "hdparm-openrc"
  - "networkmanager-openrc"
  - "ntp-openrc"
  - "openssh-openrc"
  - "openvpn-openrc"
  - "rsync-openrc"
  - "wpa_supplicant-openrc"

systemd:
  - "base"
  - "gpm"
  - "haveged"
  - "hdparm"
  - "networkmanager"
  - "ntp"
  - "openssh"
  - "openvpn"
  - "rsync"
  - "wpa_supplicant"
